
@media only screen and (max-width: 600px) {
    #desktop-nav {
        display: none;
    }

    #hamburger-nav {
        display: flex;
        width: 93%;
    }


    #hamburger-nav > .logo {
        display: flex;
        gap: 4px;
        justify-content: center;
        align-items: center;
    }

    /* HERO SECTION */
    #hero-section {
        height: auto;
        flex-direction: column;
        align-items: center;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    #hero-section .right-section {
        display: flex;
        margin-top: 3rem;
        gap: 0.5rem;
    }

    #hero-section .right-section .intro-greet-container {
        font-size: 1.9rem;
    }

    section#about {
        padding-top: 16vh;
    }

    section#about .contents h1 {
        font-size: 1.9rem;
        margin-bottom: 2rem;
    }

    section#skills h1 {
        font-size: 1.9rem;
    }

    section#skills .skills-container {
        padding: 0 2rem;
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        gap: 28px;
        row-gap: 50px;
    }

    section#skills .skills-container .skill-card {
        width: 80px;
        height: 100px;
        justify-content: space-around;
        gap: 0px;
    }

    section#skills .skills-container .skill-card .skill-title {
        font-size: 0.9rem;
    }

    section#projects h1 {
        font-size: 1.9rem;
    }

    section#projects .projects-list-container .project-container {
        position: relative;
        padding: 0;
    }

    section#projects .projects-list-container .project-container .project-image-container {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        opacity: 0.1;
    }

    section#projects .projects-list-container .project-container .project-image-container img {
        width: 100%;
        border-radius: 2rem;
    }

    section#projects .projects-list-container .project-container .project-about-container {
        padding: 2rem 1rem;
        background-color: rgba(170, 5, 236, 0.027);
        border-radius: 2rem;
    }

    .theme-switch-container {
        position: relative;
        width: 28px;
        height: 28px;
        box-shadow: 0px 0px 5px 1px var(--card-box-shadow);
    }
}

@media only screen and (min-width: 800px) and (max-width: 1200px) {
    #hero-section .right-section .intro-greet-container {
        font-size: 3rem;
    }
}

@media only screen and (min-width: 600px) and (max-width: 800px) {
    #hero-section .right-section .intro-greet-container {
        font-size: 2.5rem;
    }
}