@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@200;400&display=swap');

/* GENERAL */

:root {
    --bg-color: white;
    --text-color: black;
    --card-bg: #f9f9f9;
    --card-box-shadow: rgba(0, 0, 0, 0.5);
}

.darkmode {
    --bg-color: rgb(22, 22, 22);
    --text-color: white;
    --card-bg: rgb(56, 55, 55);
    --card-box-shadow: rgba(255, 255, 255, 0.8);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    position: relative;
    font-family: "Lexend", sans-serif;
    margin: auto;
    background-color: var(--bg-color);
    color: var(--text-color);
}

body.scroll-off {
    overflow-y: hidden;
}

.darkmode a {
    color: rgb(173, 203, 214);
}

a.link-off {
    text-decoration: none;
    color: var(--text-color);
}

button {
    border: none;
    background-color: transparent;
}

.nav-main-container {
    position: fixed;
    width: 100vw;
    height: 14vh;
    background-color: var(--bg-color);
    z-index: 10;
    display: flex;
    justify-content: center;
}

/* Nav */
#desktop-nav, #hamburger-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
}

#hamburger-nav {
    display: none;
}

#desktop-nav .logo, #hamburger-nav .logo {
    font-size: 1.7rem;
}

#desktop-nav .nav-list-container .nav-list {
    display: flex;
    list-style: none;
    gap: 2rem;
    font-size: 1.5rem;
    font-weight: 200;
}

#desktop-nav .nav-list-container .nav-list .nav-items a:hover {
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.theme-switch-container {
    background-color: var(--card-bg);
    box-shadow: 0px 0px 15px 5px var(--card-box-shadow);
    position: absolute;
    right: 2%;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    top: 27%;
}

.theme-switch-container > .theme-switch {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.theme-switch-container > .theme-switch svg {
    fill: var(--text-color);
}

.theme-switch-container > .theme-switch svg:last-child {
    display: none;
}

.darkmode .theme-switch-container > .theme-switch svg:last-child {
    display: block;
}

.darkmode .theme-switch-container > .theme-switch svg:first-child {
    display: none;
}

#hamburger-nav .hamburger-btn-container {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    box-shadow: 0px 0px 5px 1px var(--text-color);
}

#hamburger-nav .hamburger-btn-container .hamburger-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

#hamburger-nav .hamburger-btn-container .hamburger-btn svg {
    fill: var(--text-color);
}

#hamburger-nav .hamburger-btn-container .hamburger-btn svg:last-child {
    display: none;
}

#hamburger-nav .hamburger-btn-container .hamburger-btn.close-icon svg:last-child {
    display: block;
}

#hamburger-nav .hamburger-btn-container .hamburger-btn.close-icon svg:first-child {
    display: none;
}

#hamburger-nav .hamburger-btn-container .nav-list-container {
    border-top: 2px solid var(--text-color);
    display: none;
    position: absolute;
    top: 14vh;
    left: 0;
    background-color: var(--bg-color);
    width: 100vw;
    height: 90vh;
}

#hamburger-nav .hamburger-btn-container .nav-list-container.block {
    display: block;
}

#hamburger-nav .hamburger-btn-container .nav-list-container .nav-list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    height: 100%;
    padding-bottom: 4rem;
    font-size: 1.5rem;
    font-weight: 200;
}

/* HERO SECTION */

#hero-section {
    height: 100vh;
    display: flex;
    padding-top: 15vh;
    margin: auto;
}

#hero-section .left-section {
    flex: 2;
}

#hero-section .left-section .profile-image-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero-section .left-section .profile-image-container img {
    max-width: 90%;
    max-height: 95%;
    border-radius: 6%;
    box-shadow: 0 0 5px 1px var(--text-color); 
}


#hero-section .right-section {
    height: 100%;
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 1rem;
}

#hero-section .right-section .intro-greet-container {
    font-size: 3.5rem;
}

#hero-section .right-section .intro-about-container p {
    display: inline;
    border-top: 2px solid var(--text-color);
    border-bottom: 2px solid var(--text-color); 
    padding: 5px 0;
}


#hero-section .right-section .intro-contact-container {
    margin: 3rem auto 0 auto;
}

#hero-section .right-section .intro-contact-container span {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 0.6rem;
}

#hero-section .right-section .intro-contact-container svg {
    fill: var(--text-color);
}

section#about, section#skills, section#projects, section#contact-me {
    padding-top: 16vh;
}

/* ABOUT SECTION */

section#about {
    display: flex;
    justify-content: center;
    align-items: center;
}

section#about .contents {
    max-width: 800px;
    padding: 0 2rem;
    
}

section#about .contents h1 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 3rem;
}


section#about .contents p {
    margin: 1.5rem 0;
}

/* SKILLS SECTION */

section#skills h1 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 3rem;
}

section#skills .skills-container {
    max-width: 800px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    gap: 60px;
}

section#skills .skills-container .skill-card {
    background-color: var(--card-bg);
    width: 110px;
    height: 115px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 10px 2px var(--card-box-shadow);
    border: 1px solid rgba(0, 0, 0, 0.089);
}

section#skills .skills-container .skill-card .skill-image-container {
    width: 55px;
    height: 55px;
    background-color: #e5e7eb;
    border-radius: 0.5rem;
    padding: 5px;
    display: flex;
    justify-content: center;
}

section#skills .skills-container .skill-card .skill-image-container > * {
    max-width: 100%;
    max-height: 100%;
}

section#skills .skills-container .skill-card .skill-title {
    text-align: center;
}

/* PROJECTS SECTION */

section#projects > h1 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 3rem;
}

section#projects > .projects-list-container {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 5rem;
}

 
section#projects .projects-list-container .project-container {
    max-width: 600px;
    height: 300px;
    border-radius: 2rem;
    display: flex;
    padding-top: 2rem;
    background-color: var(--card-bg);
    box-shadow: 0px 0px 10px 2px var(--card-box-shadow);
    border: 1px solid rgba(0, 0, 0, 0.089);
}

section#projects .projects-list-container .project-container:hover {
    cursor: pointer;
}


section#projects .projects-list-container .project-container .project-image-container {
    flex: 1;
}

section#projects .projects-list-container .project-container .project-image-container img {
    width: 90%;
    height: 100%;
    object-fit: cover;
    border-bottom-left-radius: 2rem;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3);
}

section#projects .projects-list-container .project-container .project-about-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    padding-right: 1rem;
    padding-bottom: 2rem;
}

section#projects .projects-list-container .project-container .project-about-container .title {
    font-size: 1.5rem;
    text-align: center;
}

section#projects .projects-list-container .project-container .project-about-container .description {
    text-align: center;
    font-size: 0.98rem;
}

section#projects .projects-list-container .project-container .project-about-container .tool-used {
    display: flex;
    justify-content: center;
    gap: 0.7rem;
    flex-wrap: wrap;
}

section#projects .projects-list-container .project-container .project-about-container .tool-used .tool {
    border: 1px solid var(--text-color);
    border-radius: 1rem;
    padding: 0.3rem 0.5rem;
    font-size: 0.8rem;
} 

/* FOOTER */
footer {
    margin-top: 8rem;
    padding: 0 2rem;
}

footer div {
    text-align: center;
    margin: 1rem 0;
    font-weight: 200;
}

footer .footer-nav-container {
    display: flex;
    justify-content: center;
}

footer .footer-nav-container .nav-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap: 1rem;
}

.contact-medias-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.contact-medias-container .media-logo-container {
    width: 35px;
    display: flex;
    align-items: center;
}

.contact-medias-container .media-logo-container svg {
    max-width: 100%;
    fill: var(--text-color);
}
